/* ----------- QUIZ ----------- */
ul,
ol {
   margin: 0;
   padding: 0;
}
.page-wrap {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100vw;
   height: 100vh;

   background: radial-gradient(#4346ff, #244220);
}

* {
   box-sizing: border-box;
}
@orange: #df5c2e;
.quiz {
   display: flex;
   justify-content: center;
   align-items: stretch;

   font-family: "Noto Sans", sans-serif;

   &__steps {
      &-wrap {
         padding: 20px 10px;

         background: white;
         border-right: 2px dotted @orange;
         box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2);
      }

      &-items {
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 100%;
      }

      &-item {
         position: relative;

         display: flex;
         justify-content: center;
         align-items: center;

         width: 25px;
         height: 25px;

         &:not(:last-child) {
            margin-bottom: 20px;
         }

         font-weight: bold;
         border-radius: 50%;
         color: #fff;
         background-color: @orange;

         &.current-step ~ & {
            color: #555;
            background-color: #ccc;

            &:before {
               background: #555;
            }
         }

         &:not(:first-child):before {
            content: "";
            position: absolute;
            top: -20px;
            z-index: 10;

            width: 2px;
            height: 20px;

            background: @orange;
         }
      }
   }

   &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      width: 600px;

      background: white;
      border-left: 2px dotted @orange;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2);
      &-title {
         margin: 0;
         padding: 20px;

         font-size: 1.6rem;
         color: #df5c2e;
         text-align: center;
      }
   }

   &__question {
      &-text {
         margin-bottom: 40px;

         color: black;
         font-weight: 600;
         font-size: 17px;
      }

      &-checked {
         width: 15px;
         height: 15px;
         

         border-radius: 50%;
         border: 1px solid #555;
         transition-duration: 0.1s;
      }

      &-choice {
         padding-left: 20px;
         &::first-letter {
            text-transform: uppercase;
         }
      }

      &-label {
         display: flex;
         align-items: center;
         justify-content: left;

         cursor: pointer;

         &:hover .quiz__question-checked {
            background: @orange;
            border: none;
         }
      }

      &-items {
         margin-bottom: 20px;
         height: 200px;
      }

      &-item {
         padding: 10px;

         font-weight: normal;
         &.error input:checked {
            & ~ .quiz__question-checked {
               background: red !important;
               border: none !important;
            }

            & ~ .quiz__question-choice {
               color: red !important;
            }
         }

         &.success input:checked{
            & ~ .quiz__question-checked {
               background: green !important;
               border: none !important;
            }

            & ~ .quiz__question-choice {
               color: green !important;
            }
         }

         input {
            display: none;

            &:checked + .quiz__question-checked {
               background: @orange;
               border: none;
            }
         }
      }
   }

   &__end{
      padding: 40px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__btns-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   &__btn-prev {
   }

   .btn {
      font-family: "Noto Sans", sans-serif;
      outline: none;
      border: none;
      color: #fff;
      background-color: #df5c2e;
      font-size: 15px;
      padding: 5px 20px;
      margin: 0 10px;
      text-transform: uppercase;
      border-radius: 3px;
      cursor: pointer;
      letter-spacing: 2px;
      font-weight: 400;
      transition-duration: 0.2s;
      &:hover {
         background: darken(@orange, 10%);
      }
   }
}
